<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Project-PRAISE</title>
</head>

<body>
    <div class="flex justify-around my-5">

        <a class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" href="/demo">Demo</a>
        <a class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" href="/tryout">Try out</a>
    </div>

    <div class="w-full max-w-[900px] mx-auto p-2">
        <!-- insert content here -->

    </div>

</body>

</html>